#Name of the configuration
name = PropertiesConfig
property.filename=logs
appenders = console,file

#File appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Root logger level
rootLogger.level = debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref = consoleLogger

#Root logger referring to console appender
#rootLogger.appenderRefs=file
#rootLogger.appenderRef.stdout.ref = FileLogger
